<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bertucci Alejandro</title>
    <link rel="shotcut icon" href="img/logo.svg">
    <style>
        h1 {
          border: 5px outset rgb(1, 1, 17);
          background-color: lightblue;    
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
        }
        nav {width: 190px;
          height: 190px;
          border: solid 10 px;
          margin: 10px;
          padding: 10px;
          background-color: rgba(0, 0, 0, 0.281);
          border-radius: 15px;   
        }
        body {background-color: orangered; }
        main {background-color: white;
          font-family: Arial, Helvetica, sans-serif;
        }
         footer{background-color:white;
          font-family: Arial, Helvetica, sans-serif;
        }
</style>
</head>
<body>
     <header>
        <H1>ALEJANDRO BERTUCCI</H1>
     </header>
     <nav>
        <img src="img/Bertucci.jpg" alt="Bertucci Alejandro" width="190" height="190">
     </nav>
        <main>
        <h3>Datos Personales:</h3>
        <ul>
        <li>Nombre:Alejandro</li>
        <li>Apellido:Bertucci</li>
        <li>Contacto:abertucci@uade.edu.ar</li>
      </ul>
        </main>
        <footer>
          <ul>CONOCIMIENTOS DE PROGRAMACION</ul> 
          <li>PYTHON: BASICO </li>
                 <li>HTML: INTERMEDIO  </li>
                 <li>CSS: INTERMEDIO  </li>
                 <li>PHP:  BASICO  </li>
          <ul>REDACCION: INTERMEDIO </ul>
          <ul>IDIOMAS: INGLES (INTERMEDIO)</ul> 
          <ul>HABILIDADES: Conocimientos de electricidad/electrónica, Finanzas, Comercio, etc.</ul>
          <ul> HOBBIES: Musica, hacer deportes, turismo urbano, etc.</ul>
      </ul>
        <h3>Fortalezas y Debilidades:</h3>
        <ul>
        <h4>Fortalezas:</h4>
        <li>Predisposicion</li>
        <li>Pensamiento lateral</li>
        <li>Responsable</li>
        <li>Vision a futuro</li>
      </ul>
        <h4>Debilidades:</h4>
        <ul>
        <li>Demasiado detallista en los proyectos</li>  
        <li>Ansioso</li>
        <li>Faltas de ortografia</li>
      </ul>
        </footer>
        
    
</body>
</html>