<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATIASBORDAZAHR</title>
    <link rel="shotcut icon" href="img/logo.svg">
    <style>
        h1 {
          border: 5px outset rgb(1, 1, 17);
          background-color: lightblue;    
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
        }
        nav {width: 190px;
          height: 190px;
          border: solid 10 px;
          margin: 10px;
          padding: 10px;
          background-color: rgba(0, 0, 0, 0.281);
          border-radius: 15px;   
        }
        body {background-color: orangered; }
        main {background-color: white;
          font-family: Arial, Helvetica, sans-serif;
        }
         footer{background-color: white;
          font-family: Arial, Helvetica, sans-serif;
        }
</style>
</head>
<body>
     <header>
        <H1>MATIAS BORDAZAHAR</H1>
     </header>
     <nav>
        <img src="img/Bordazahar.jpeg" alt="Matias Bordazahar" width="190" height="190">
     </nav>
        <main>
        <h3>Datos Personales:</h3>
        <ul>
        <li>Nombre:Matias</li>
        <li>Apellido:Bordazahar</li>
        <li>Contacto:matbordazahar@uade.edu.ar</li>
      </ul>
        </main>
        <footer>
        <h3>Conocimientos:</h3>
        <ul>
        <li>Idiomas:Ingles(Avanzado)</li>
        <li>Nivel Basico de Word</li>
      </ul>
        <h3>Hobbies:</h3>
        <ul>
        <li>Futbol</li>
        <li>Jugar Videojuegos</li>
        <li>Hacer deporte</li>
      </ul>
        <h3>Fortalezas y Debilidades:</h3>
        <ul>
        <h4>Fortalezas:</h4>
        <li>Predisposicion para aprender</li>
        <li>Buena ortografia</li>
      </ul>
        <h4>Debilidades:</h4>
        <ul>
        <li>No tener conocimientos sobre la programacion</li>
        <li>No tenert conocimientos sobre diseño</li>
      </ul>
        </footer>
        
    
</body>
</html>